<!--
.. title: About CoSAI
.. slug: about
.. date: 2021-07-07
.. updated: 2022-03-05
.. type: text
.. description: About our Sloan-funded project, CoSAI.
-->

<!DOCTYPE html>
<html lang="en">
 <body>
 
  <p>This project is made possible by <a href="https://sloan.org/grant-detail/9628">funding from the Alfred P. Sloan Foundation</a>.</p>
     
  <p>The project, <em>Collaborating on Archiving for Software Institutions</em> is a two-year project that will develop a decentralized, federated framework for institutional archiving of research software and other open scholarly materials. There are three key streams of work in CoSAI:</p>
  
  <ol>
    <li>Creating an open source toolkit for archiving scholarship on the web, using <a href="occam.cs.pitt.edu/">OCCAM</a> and <a href="https://tracer.mementoweb.org/">Memento Tracer</a></li>
    <li>Optimizing human-readable, machine-actionable, shared archival workflows</li>
    <li>Building community and fostering knowledge about the importance of software management and curation for long-term reproducibility</li>
  </ol>
     
  <h2>The Team</h2>
     
    <p>CoSAI is a collaboration between New York University, Los Alamos National Laboratory, Old Dominion University, and University of Pittsburgh. In addition to the core team listed below, this project wouldn't be possible without the time and efforts of colleagues and patrons.</p>
     
    <div class="table-responsive"> 
    <table class="table table-borderless">
	   <tbody>
	   <tr>   
            <td><img src="/images/vicky.jpg" alt="Vicky Rampin" class="mb-2"/><p><a href="https://vicky.rampin.org">Vicky Rampin</a><br/>CO-PI, NYU</p></td>
            <td><img src="/images/martin.jpg" alt="Martin Klein" class="mb-2"/><p><a href="https://www.linkedin.com/in/martinklein0815">Martin Klein</a><br/>CO-PI, LANL</p></td>
            <td><img src="/images/talya.jpg" alt="Talya Cooper" class="mb-2"/><p><a href="https://guides.nyu.edu/prf.php?account_id=315184">Talya Cooper</a><br/>NYU</p></td>
            <td><img src="/images/wilkie.jpg" alt="wilkie" class="mb-2"/><p><a href="">wilkie</a><br/>U of Pittsburgh</p></td>
	   </tr>
	   <tr>
            <td><img src="/images/emily.jpg" alt="Emily Escamilla" class="mb-2"/><p><a href="">Emily Escamilla</a><br/>LANL & ODU</p></td>
            <td><img src="/images/gitlab.png" alt="David Calano" class="mb-2"/><p><a href="">David Calano</a><br/>ODU</p></td>
            <td><img src="/images/michele.jpg" alt="Michele Weigle" class="mb-2"/><p><a href="">Michele Weigle</a><br/>ODU</p></td>
            <td><img src="/images/michael.jpg" alt="Michael Nelson" class="mb-2"/><p><a href="">Michael Nelson</a><br/>ODU</p></td>
	   </tr>
	   </tbody>
	  </table>
    </div>

 </body>
</html>
