<!--
.. title: Collaborating on Archiving for Software Institutions | CoSAI
.. slug: index
.. date: 2021-07-07
.. updated: 2022-07-13
.. hidetitle: True
.. description: Homepage for our Sloan-funded project to bolster software preservation.
.. type: text
-->

<!DOCTYPE html>
<html lang="en">
 <body>
  
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/images/HighLevelDiagram.png" alt="CoSAI diagram" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Collaborating on Software Archiving for Institutions</h1>
                    <p>We are aiming to develop a decentralized, federated framework for institutional archiving of research software and other open scholarly materials.</p>
                    <a class="btn btn-primary" href="/about">Read about the project <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Minimal Computing</h2>
                            <p class="card-text">By focusing on federated toolkit, we hope to provide a minimal-computing way to share archival workflows</p>
                        </div>
                        <!--<div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">download it yourself >></a></div>-->
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Connected Ecosystem</h2>
                            <p class="card-text">Our development work bridges different approaches to archiving, and as a result we are creating interoperability between existing tools.</p>
                        </div>
                        <!--<div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">check out the docs >></a></div>-->
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Community-based</h2>
                            <p class="card-text">All of the work in CoSAI is entirely formed through research & conversation with scholars and GLAM workers.</p>
                        </div>
                        <!--<div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">see some materials >></a></div>-->
                    </div>
                </div>
            </div>
        </div>
           
 </body>
</html>
